<td class='todo_name'><%= @todo.get('name') %></td>
<td class='todo_deadline'><%= @todo.get('deadline') %></td>
<% if @todo.get('done'): %>
  <td><input type="checkbox" checked="checked" id='is_done'/></td>
<% else: %>
  <td><input type="checkbox" id='is_done'/></td>
<% end %>
<td><%= @todo.get('created_at') %></td>
<td>
    <div class="btn-group">
        <button id="todo_edit" class="btn btn-mini btn-warning">edit</button>
        <button id="todo_delete" class="btn btn-mini btn-danger">delete</button>
        <button id="todo_tweet" class="btn btn-mini btn-primary">tweet!</button>
    </div>
</td>
